SERVER_PORT=3200
ENCRYPTION_KEY=icanio_secret_key
ENCRYPTION_ALGORITHM=aes-256-cbc
DATABASE_URI=mongodb://localhost:27017/golobe_db
GOOGLE_CLIENT_ID=301559785695-jjboini69sd856110vht2mhv26aurbvi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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